
# 관리자 Action Class
admin_login_Ok.do = execute|com.admin.action.AdminLoginOkAction
admin_join_OK.do = execute|com.admin.action.AdminJoinAction
admin_find_id_Ok.do = execute|com.admin.action.AdminListAction
admin_namecheck.do = execute|com.admin.action.AdminContentAction
adminFindPwd.do = execute|com.admin.action.AdminFindPwdAction
admin_control.do = execute|com.admin.action.AdminControlAction
admindelete.do = execute|com.admin.action.AdminDeleteAction

report_content.do = execute|com.report.action.ReportContentAction

category_control.do = execute|com.category.action.CategoryControlAction
category_delete.do = execute|com.category.action.CategoryDeleteAction
create_category.do = execute|com.category.action.CategoryInsertAction
category_modify.do = execute|com.category.action.CategoryModifyAction
category_modify_Ok.do = execute|com.category.action.CategoryModifyOkAction

category_question.do = execute|com.question.action.QuestionListAction
question_content.do = execute|com.question.action.QuestionContentAction
question_answer.do = execute|com.question.action.QuestionAnswerAction

# 관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_join.do = admin/admin_join.jsp
admin_find_id.do = admin/admin_find_id.jsp
mail.Send.do = admin/admin_email_check.jsp
admin_find_pwd.do = admin/admin_find_pwd.jsp
mail_send2.do = admin/admin_email_check2.jsp


# 사용자 Action Class
member_login_ok.do = execute|com.user.action.LoginOkAction
member_kakao_login_ok.do = execute|com.user.action.KakaoLoginOkAction
member_logout.do = execute|com.user.action.LogoutCheckAction
member_join_ok.do = execute|com.user.action.MemberJoinOkAction
member_mypage.do = execute|com.user.action.MypageInfoAction
member_myCreateChall.do = execute|com.user.action.MyCreateChallAction


# 사용자 View Page
main.do = main.jsp
member_find.do = user/member_find.jsp
member_join.do = user/member_join.jsp
member_login.do = user/member_login.jsp
member_mychall.do = user/member_mychall.jsp
member_challJoin.do = user/member_challJoin_1.jsp
#member_challJoin2.do = user/member_challJoin_2.jsp
member_challJoin3.do = user/member_challJoin_3.jsp
member_challJoin4.do = user/member_challJoin_4.jsp

# test(Oracle Cloud 연동 체크용)
member_challJoin2.do = execute|com.test.action.TestAction


# CS센터 Action class
CS_main.do = execute|com.CS.Action.CSMainAction
CS_FAQ.do = execute|com.CS.Action.CSFAQAction
CS_privateQ.do = execute|com.CS.Action.CSPrivateQAction
CS_privateQ_list.do = execute|com.CS.Action.CSPrivateQListAction


#메인페이지에서 리스트를 가져오는 Action Class
main_list.do = execute|com.search.action.MainGetDataAction

#search 페이지 Action Class
search_list.do = execute|com.search.action.SearchListAction
search_list_ok.do = execute|com.searcht.action.SearchListAction