# 관리자 Action Class
admin_login_Ok.do = execute|com.admin.action.AdminLoginOkAction
admin_join_OK.do = execute|com.admin.action.AdminJoinAction
admin_find_id_Ok.do = execute|com.admin.action.AdminListAction
admin_namecheck.do = execute|com.admin.action.AdminContentAction
adminFindPwd.do = execute|com.admin.action.AdminFindPwdAction
admin_control.do = execute|com.admin.action.AdminControlAction
admindelete.do = execute|com.admin.action.AdminDeleteAction

report_content.do = execute|com.report.action.ReportContentAction

category_control.do = execute|com.category.action.CategoryControlAction
category_delete.do = execute|com.category.action.CategoryDeleteAction
create_category.do = execute|com.category.action.CategoryInsertAction
category_modify.do = execute|com.category.action.CategoryModifyAction
category_modify_Ok.do = execute|com.category.action.CategoryModifyOkAction
sub_category.do = execute|com.category.action.SubCategoryListAction


category_question.do = execute|com.question.action.QuestionListAction
question_content.do = execute|com.question.action.QuestionContentAction
question_answer.do = execute|com.question.action.QuestionAnswerAction
question_check_answer.do = execute|com.question.action.QuestionCheckAnswerAction
question_update_check.do = execute|com.question.action.QuestionUpdateCheckAction

FAQ_control.do = execute|com.FAQ.action.FAQListAction
FAQ_insert.do = execute|com.FAQ.action.FAQInsertAction
FAQ_content.do = execute|com.FAQ.action.FAQContentAction
FAQ_delete.do = execute|com.FAQ.action.FAQDeleteAction
FAQ_modify.do = execute|com.FAQ.action.FAQModifyAction
FAQ_update.do = execute|com.FAQ.action.FAQUpdateAction

challenge_control.do = execute|com.admin.action.ChallengeControlAction
challenge_modify.do = execute|com.admin.action.ChallengeContentAction

# 관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_join.do = admin/admin_join.jsp
admin_find_id.do = admin/admin_find_id.jsp
admin_find_pwd.do = admin/admin_find_pwd.jsp
admin_customer_center.do = admin/admin_customer_center.jsp

mail.Send.do = admin/admin_email_check.jsp
mail_send2.do = admin/admin_email_check2.jsp

FAQ_write.do = FAQ/FAQ_write.jsp

# 사용자 Action Class
member_login_ok.do = execute|com.user.action.LoginOkAction
member_kakaoLoginOk.do = execute|com.user.action.KakaoLoginOkAction
member_logout.do = execute|com.user.action.LogoutCheckAction

member_joinCheckId = user/member_joinCheckIdAction

member_join_ok.do = execute|com.user.action.MemberJoinOkAction
member_mypage.do = execute|com.user.action.MypageInfoAction
member_findIdCheck.do = execute|com.user.action.FindIdCheckAction
member_updatePwd.do = execute|com.user.action.UpdatePwdAction



member_myCreateChall.do = execute|com.user.action.MyCreateChallAction
member_challJoin_3.do = execute|com.user.action.ChallJoin3
member_challJoin_4.do = execute|com.user.action.ChallJoin4
member_challJoin_5.do = execute|com.user.action.ChallJoin5
member_challJoin_final.do = execute|com.user.action.ChallJoinFinal
member_challJoin_pay.do = execute|com.user.action.ChallJoinPay


# 사용자 View Page
main.do = main.jsp
member_find.do = user/member_find.jsp
member_join.do = user/member_join.jsp
member_login.do = user/member_login.jsp
member_findPwd.do = user/member_findPwd.jsp
member_findId.do = user/member_findId.jsp
member_mychall.do = user/member_mychall.jsp
member_challJoin.do = user/member_challJoin_1.jsp
member_challJoin_2.do = user/member_challJoin_2.jsp



# 사용자 마이페이지 Action Class
member_myOngoingChall.do = execute|com.mypage.action.MyOngoingChallAction
member_myMoney.do = execute|com.mypage.action.MyMoneyAction
member_myLevel.do = execute|com.mypage.action.MyLevelAction


# 사용자 마이페이지 View Page
member_myOngoingChallOk.do = mypage/member_myOngoingChall.jsp


# CS센터 Action class
CS_main.do = execute|com.cs.action.CSMainAction
CS_FAQ.do = execute|com.cs.action.CSFAQAction
CS_privateQ.do = execute|com.cs.action.CSPrivateQAction
CS_privateQ_list.do = execute|com.CS.Action.CSPrivateQListAction


#메인페이지에서 리스트를 가져오는 Action Class
main_list.do = execute|com.search.action.MainGetDataAction

#search 페이지 Action Class
search_list.do = execute|com.search.action.SearchListAction
search_list_ok.do = execute|com.searcht.action.SearchListAction